<%@ page language="java" %>
<%@ page import="java.sql.*" %>
<%
    //ESTABLISH A DATABASE  CONNECTION
    Class.forName("org.postgresql.Driver").newInstance();
    Connection connection = DriverManager.getConnection("jdbc:postgresql://localhost:5432/aptitude", "aptitude", "codepamoja");
    
    //ENSURE TO CLOSE THE DATABASE CONNECTION
    connection.close();
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codepamoja | Aptitude test</title>
    <link rel="stylesheet" href="./style.css" >
    <script src="./app.js"></script>
</head> 
<body>
    
    <h2>Codepamoja Aptitude Tests</h2>
    
</body>
</html>